# srikanth

./: pom.xml
src/main/java/cucumber/Automation/: App.java
src/test/java/Cucumberoptions/: TestNgtestrunner.java  TestRunner.java
src/test/java/StepDefinations/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumberoptions.TestNgtestrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
